[33mcommit b1565ba58b114b6104ca3bb1a1d4c7d38b144361[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Mon Aug 5 21:04:10 2019 -0400

    Modified

[33mcommit e151f10f79bbba6374d9b6b30443c482dcbb0179[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Mon Aug 5 16:53:03 2019 -0400

    updated CRM class

[33mcommit d41a6f052544c33a13244b287cf19f2daf3d46b6[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Mon Aug 5 16:27:57 2019 -0400

    made some changes CRM

[33mcommit b8513ef1a48d21e4bae392114ab512470c6e8fa1[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Sat Aug 3 15:54:15 2019 -0400

    First commit of BriteERPautomation2019
